CLOVA_API_KEY="KEY"

POPPLER_PATH=r"PATH"

OBJECT_STORAGE_ACCESS_KEY="OBJECT_STORAGE_ACCESS_KEY"
OBJECT_STORAGE_SECRET_KEY="OBJECT_STORAGE_SECRET_KE"
OBJECT_STORAGE_BUCKET="BUCKET"
OBJECT_STORAGE_ENDPOINT="https://kr.object.ncloudstorage.com"
OBJECT_STORAGE_FOLDER="FOLDER"
#"converted_images")
NAVER_CLIENT_ID="NAVER_CLIENT_ID"
NAVER_CLIENT_SECRET="NAVER_CLIENT_SECRET"
